.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.image-item {
  text-align: center;
  padding: 15px;
  background: #f8f8f8;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.image-item:hover {
  transform: scale(1.05);
}

.image-container {
  width: 100%;
  height: 150px; /* Fixed height for the image container */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.thumbnail {
  max-width: 100%;
  max-height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.image-item p {
  font-size: 14px;
  color: #333;
  margin: 0;
  word-break: break-word;
  text-align: center;
}

  
  .file-name {
    margin-top: 5px;
    font-size: 14px;
    color: #333;
    word-wrap: break-word;
  }